cabal-version:       2.2
-- Initial package description 'dr-mario-ngrams.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                dr-mario-ngrams
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Daniel Wagner
maintainer:          me@dmwit.com
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md

executable graph-dr-mario-ngrams
  main-is:             ngrams.hs
  build-depends:
                       containers ^>=0.5,
                       diagrams-lib ^>=1.4,
                       diagrams-svg ^>=1.4,
                       maryodel ^>=0.1,
                       optparse-applicative ^>=0.14,
                       vector ^>=0.12,
                       base ^>=4.12
  default-language:    Haskell2010
  ghc-options:         -fno-warn-tabs

executable dump-dr-mario-ngrams
  main-is:             dump.hs
  build-depends:
                       maryodel ^>=0.1,
                       vector ^>=0.12,
                       suffix-array ^>=0.3,
                       base ^>=4.12
  default-language:    Haskell2010
  ghc-options:         -fno-warn-tabs

executable canonize-dr-mario-pills
  main-is:             canonize.hs
  build-depends:
                       array ^>=0.5,
                       containers ^>=0.5,
                       maryodel ^>=0.1,
                       suffix-array ^>=0.3,
                       vector ^>=0.12,
                       base ^>=4.12
  default-language:    Haskell2010
  ghc-options:         -fno-warn-tabs
